<!--<div class="container-fluid p-0">  -->
<div>
  <router-outlet></router-outlet>
</div>
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name"  class="modal-title pull-left">You Have Been Idle!</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         {{idleState}}
         <br/><br/>
        <div class="row mrgbtm">
          <br/><br/>
          <div class="col-md-6">
              <button  name="btn" type="button" (click)="logout()" >Logout</button>
          </div>
          <div class="col-md-6">
              <button   name="btn" type="button" (click)="stay()" >Stay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
