@import "_base";

* {
  box-sizing: border-box;
}
::ng-deep .mat-dialog-container {
  overflow: hidden !important;
  border-radius: $dialog-border-radius;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

span{
  color:white;
  font-size: 12px;
  margin: 5px 0px;
}
.spanerror{
  background-color: $error-code;
}
.grid-container {
  position: relative;
}
#dialog-x {
  position: absolute;
  width: 30px;
  margin: -5px -15px 0px 0px;
  background: #16222B;
  border: red;
  color: white;
  top: -10px;
  right: -10px;
  border-radius: 25px;
}
.row{
  background:$po-order-form-bg;
}
label{
  color:$white !important;
  font-family: $font-family !important;
  width: 100% !important;
}
.heading {
  color:$table-header-font !important;;
}

button{
  width: 140px;
  height: 35px;
  background: $btn-bg;
  border: none;
  border-radius: $btn-border-radius;
}
input, select, textarea {
  width: 80%;
  padding: 5px;
  background: none;
  border-radius: 4px;
  resize: vertical;
  color:white;
  border: 1px solid $header-bg; 
  margin: 0px 0px 3px 0px;
  background:$po-order-form-bg;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

// Image upload 

.image-wrap {
  padding: 10px;
  //border: solid 1px #e0e0e0;
  display: inline-block;
}

.img-space {
  // border: dashed 1px #d3d3d3;
  border-radius: 8px;
  // background-color: #f2f2f2;
  background-color: $po-order-form-bg;
  height: auto;
  width: 85%;
  padding: 10px;
  min-height:175px;
}

.img-space img {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  cursor: pointer;
}

.fileInputProfileWrap {
  width: 100%;
  height: auto;
}

.fileInputProfile {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 99;
  opacity: 0;
}
.fileInputProfile[disabled] + .img-space{
  pointer-events: none;
  cursor: not-allowed!important;
}

#addproductpic-box {
  height: 150px;
  width: 150px;
  text-align: center;
  border: none;
  box-shadow: none;
}