* {
  font-size: 13px;
  color: white;
}
h2 {
  font-size: 25px;
}
#green-background {
  height: 60px;
  width: 60px;
  background: #50b648;
  border-radius: 30px;
}
#user-icon {
  font-size: 40px;
  color: #406b94;
  margin: 8px;
}
#cog-icon {
  color: #f8b437;
  margin: -10px;
}
#maindiv {
  width: 85%;
  height: 70%;
  background: #243641;
  margin: 35px;
}
#user-img {
  width: 50px;
  margin: 12px 5px 5px 7px;
}
#usename-size {
  font-size: 23px;
  font-weight: bold;
  margin: -1px;
}
#masterlist-div {
  width: 95%;
  margin: 20px 40px 40px 7px;
  text-align: center;
  font-weight: bold;
  height: 185px;
  cursor: pointer;
}
#component-div {
  background: #1b2931;
  height: 420px;
  width: 100%;
}
#component-div2 {
  background: #1b2931;
  height: 403px;
  width: 90%;
  margin-left: 14px;
}
#category-div {
  background: #243641;
  height: 420px;
  width: 100%;
  margin-left: -7px;
}
input.checkboxsize {
  width: 30px;
  height: 20px;
  margin: 7px;
}
.component-butn {
  background: #1b2931;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0px 0px 0px 10px;
}
#component-butn :active {
  border: 2px solid white;
}
