* {
  font-size: 13px;
  color: white;
}
.mat-tab-group {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.mat-tab-label {
  cursor: pointer;
}

.tab {
  margin-left: 30px;
  width: inherit;
}

.tablink {
  float: left;
  border-top: none;
  border-left: 1px solid grey;
  border-right: none;
  border-bottom: none;
  cursor: pointer;
  background: rgb(47, 71, 86);
  font-size: 17px;
  text-align: center;
  width: 20%;
  height: 10%;
}

.tablink.active {
  /*border-bottom: 3px solid #007bff;*/
  border-top: none;
  border-left: 1px solid grey;
  border-right: none;
  border-bottom: 1px solid black;
  background: #1b2931;
}
#defaultOpen {
  border-left: none;
}
#addstock-div {
  background: #1b2931;
  height: 900px;
  width: 100%;
  border-radius: 10px;
  margin-left: 25px;
}

a {
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

#print-butn {
  border: 1px solid white;
  height: 29px;
  width: 115px;
  margin-top: 7px;
  font-size: 15px;
  cursor: pointer;
  background: #313f47;
}
.searchicon {
  font-family: fontawesome;
  font-size: 18px;
  background: #58656a;
  border: 1px solid #58656a;
  cursor: pointer;
  width: 50%;
  height: 35px;
  border-radius: 25px;
  margin-left: 10px;
}
::placeholder {
  color: grey;
}
table {
  display: block;
  width: 100%;
  /*height: 550px;*/
  border-color: 1px solid grey;
  background-color: #1b2931;
  margin: 10px;
}
#StockOutTable {
  height: 330px;
}
th {
  color: #ffffff;
  background-color: #033c5f;
  color: white;
  width: 25%;
}
td {
  background-color: #1a2932;
  border: 2px solid #171b1e;
  color: white;
  width: 25%;
  cursor: pointer;
}

#table-size {
  height: 40%;
  margin: 0px 25px;
}
::ng-deep .mat-select-value,
::ng-deep .mat-select-arrow {
  color: white;
}
::ng-deep .alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  font-size: smaller;
  width: 100%;
  height: 40px;
  margin: 8px;
  padding-top: 4px;
}
::ng-deep td.mat-cell,
::ng-deep td.mat-footer-cell {
  border-bottom: 1px solid white;
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 7px;
  padding-bottom: 2px;
  text-align: justify;
}

.mat-input-element {
  font: inherit;
  font-family: fontawesome;
  background: white;
  color: black;
  height: 35px;
  outline: 0;
  margin: 10;
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
  text-align: start;
  border-radius: 6px;
  padding: 11px;
  margin-top: -10px;
}
.matTable {
  width: 90%;
  margin: auto;
}
mat-paginator {
  width: 100%;
  background-color: #1b2931;
  color: white;
}

#icon-mod {
  font-size: 18px;
  margin-left: 3px;
}
#print-emp-butn {
  border: 1px solid white;
  height: 29px;
  width: 94px;
  margin-top: 7px;
  margin-left: 75px;
  font-size: 15px;
  cursor: pointer;
  background: #313f47;
}
#print-sales-butn {
  border: 1px solid white;
  height: 29px;
  width: 94px;
  margin-top: 7px;
  margin-left: 50px;
  font-size: 15px;
  cursor: pointer;
  background: #313f47;
}
#printicon {
  font-size: 12px;
  margin-left: 1px;
}
.hrLine {
  margin-left: 10px;
  width: 90%;
  border-bottom: 2px solid white;
}
.text {
  margin: 8px 0 auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

::ng-deep .mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 56px;
  padding: 0px;
  flex-wrap: wrap-reverse;
  width: 100%;
}
li,
.text {
  font-size: 13px;
}
label,
select,
input,
#textSize {
  font-size: 12px;
}
#date-details {
  width: 85%;
  height: auto;
  background-color: #243642;
  margin: 0 15px;
}
#salessummary {
  margin: 5px;
}
#save-butn {
  background-color: #07ab07;
  width: 60px;
  height: 25px;
  text-align: center;
  outline: none;
  border: none;
}
#cancel-butn {
  background-color: #d40505;
  width: 60px;
  height: 25px;
  text-align: center;
}
.radio-toolbar label {
  padding: 4px 11px;
  cursor: pointer;
}

#return-details {
  width: 90%;
  height: 740px;
  background-color: #243642;
  margin: 0 15px;
}
#employee-details {
  width: 90%;
  height: 600px;
  background-color: #243642;
  margin: 20px 22px;
}
#add-sales-details {
  width: 90%;
  height: 200px;
  background-color: #243642;
  margin: 0px 5px;
}

#textSize1 {
  margin-left: -13px;
  font-size: 12px;
}
#sales-details {
  width: 90%;
  height: 390px;
  background-color: #243642;
  margin: 20px 5px;
}
#rowedit-div {
  height: 30px;
  width: 30px;
  background: #dc7218;
  border-radius: 16px;
}
#rowview-div {
  height: 30px;
  width: 30px;
  background: #518e51;
  border-radius: 16px;
}

#rowedit-icon {
  margin-left: 8px;
  margin-top: 6px;
  color: white;
}

#back-color {
  border: 1px solid white;
  height: 50px;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 12px;
}
div#back-color::-webkit-scrollbar {
  background: lightyellow;
  width: 3px;
}
div#back-color::-webkit-scrollbar-track {
  background: #655d5db3;
}
/* Handle */
div#back-color::-webkit-scrollbar-thumb {
  background: #655d5db3;
  border-radius: 10px;
}

#return-details {
  width: 90%;
  height: 285px;
  background-color: #243642;
  margin: 60px 5px;
}
#add-return-details {
  width: 90%;
  height: 380px;
  background-color: #243642;
  margin: -50px 5px;
}
::ng-deep .mat-tab-label {
  height: 48px;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 0.6;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  color: white;
}
::ng-deep header-pagination-after,
::ng-deep .mat-tab-header-pagination-chevron {
  transform: rotate(-135deg);
  border-color: white;
}
#mat-tab-body-content {
  overflow: hidden;
}
.matTabLabel {
  height: 48px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 0.6;
  min-width: 20%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
}

#middleContent {
  vertical-align: middle;
}

::ng-deep input[type="search"] {
  background-color: #1b2931;
  color: white;
  width: 160%;
}
#datebox-align {
  width: 1450px;
}

#textSize2::-webkit-input-placeholder {
  font-size: 8px;
}
#add-purchse-details {
  width: 90%;
  height: 160px;
  background-color: #243642;
  margin: 0px 5px;
}
#purchase-details {
  width: 90%;
  /*height: 430px;*/
  background-color: #243642;
  margin: 20px 5px;
  overflow-y: auto;
  overflow-x: hidden;
}
#petty-details {
  width: 95%;
  background-color: #243642;
  margin: 0 5px;
}
#add-petty-details {
  width: 95%;
  /*height: 350px;*/
  background-color: #243642;
  margin: 0px 5px;
}
#medium-size {
  font-size: 13px;
}
#financebackground {
  background-color: #1b2931;
  width: 95%;
  /*height: 750px;*/
  margin-left: 22px;
  height: 100%;
}
#purchase-text {
  font-weight: bold;
  height: 3px;
}
#date-box1 {
  height: 20px;
  background: white;
  width: 35%;
  margin: 3px;
}
#second-h2 {
  width: 7%;
  height: 1px;
  background: white;
  margin: auto;
}
#debcred-box {
  width: 50%;
  height: 100px;
  background: #10181c;
}

#debcred-box2 {
  width: 50%;
  height: 100px;
  background: #151f25;
}
#border-bottom {
  border-bottom: 1px solid;
  height: 23px;
}
#finance-detail {
  height: 750px;
  width: 95%;
  background: #151f25;
}
#finance-summarybox {
  width: 85%;
  height: 400px;
  background: #10181c;
  margin: 70px auto;
}
@media (min-width: 810px) and (max-width: 1024px) and (orientation: landscape) {
  #addstock-div {
    background: #1b2931;
    height: 900px;
    width: 100%;
    border-radius: 10px;
    margin-left: 30px;
  }

  #textSize2 {
    background-color: #1b2931;
    color: white;
    width: 140%;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  #addstock-div {
    background: #1b2931;
    height: 900px;
    width: 100%;
    border-radius: 10px;
    margin-left: 25px;
  }

  #textSize2 {
    background-color: #1b2931;
    color: white;
    width: 160%;
  }
}
#choosedate {
  background-color: #1b2931;
  color: white;
  border: 1px solid #ced4da;
}
