<div class="tab-content-bg p-3">
  <div class="row">
    <div class="col">
      <ng-container [ngSwitch]="true">
        <ng-container *ngSwitchCase="isEditMode">
          Edit {{ componentType }} Detail
        </ng-container>
        <ng-container *ngSwitchDefault>
          {{ componentType }} Detail
        </ng-container>
      </ng-container>
    </div>
    <div class="col col px-3">
      <span class="row m-0">
        <ng-container [ngSwitch]="true">
          <ng-container *ngSwitchCase="isEditMode"
            ><span class="col px-2">
              <button
                class="col btn-red transparent-border"
                (click)="deleteEmployeeEmitter()"
              >
                <i class="fas fa-trash"></i>
                Delete
              </button>
            </span>
            <span class="col px-2">
              <button class="col btn-green transparent-border" (click)="save()">
                <i class="fas fa-save"></i>
                Save
              </button>
            </span>
          </ng-container>
          <ng-container *ngSwitchCase="isAddNew"
            ><span class="col px-2">
              <button
                class="col btn-red transparent-border"
                (click)="cancelAddNew()"
              >
                <i class="fas fa-trash"></i>
                Delete
              </button>
            </span>
            <span class="col px-2">
              <button class="col btn-green transparent-border" (click)="save()">
                <i class="fas fa-save"></i>
                Save
              </button>
            </span>
          </ng-container>
          <ng-container *ngSwitchDefault>
            <span class="col px-2">
              <button class="col" (click)="toggleEditMode()">
                <i class="fas fa-edit"></i>
                Edit
              </button>
            </span>
            <span class="col px-2">
              <button class="col" (click)="printPage(EmployeeDetail)">
                <i class="fas fa-print"></i>
                Print Page
              </button>
            </span>
          </ng-container>
        </ng-container>
      </span>
    </div>
  </div>
  <div class="row my-5">
    <form name="form" class="col" (ngSubmit)="saveCustomer()">
      <div class="example-box three-column max-height-adjust" id="scrolling">
        <div
          *ngFor="
            let fieldLabel of fieldLabels | idFilter;
            trackBy: trackByIndex
          "
          class="mb-3 pr-4"
        >
          <div class="mb-1">
            {{ ts.translate(fieldLabel) }}
          </div>
          <ng-container [ngSwitch]="true">
            <img
              *ngSwitchCase="fieldLabel === 'photo'"
              [src]="model[fieldLabel]"
              alt="Employee Photo"
              class="employee-photo"
            />

            <textarea
              *ngSwitchCase="fieldLabel === 'address'"
              [placeholder]="ts.translate(fieldLabel)"
              [disabled]="!isAddNew && !isEditMode"
              class="p-1"
              [value]="model[fieldLabel]"
              [(ngModel)]="model[fieldLabel]"
              [ngModelOptions]="{ standalone: true }"
            >
            </textarea>

            <select
              *ngSwitchCase="fieldLabel === 'country'"
              style="width: 100%;"
              name="selectedCountry"
              [(ngModel)]="model.country"
            >
              <option
                *ngFor="let country of countryList"
                value="{{ country.name }}"
                id="black-color"
                >{{ country.name }}</option
              >
            </select>

            <ng-container *ngSwitchDefault>
              <input
                type="text"
                [placeholder]="ts.translate(fieldLabel)"
                [value]="model[fieldLabel]"
                [disabled]="!isAddNew && !isEditMode"
                [(ngModel)]="model[fieldLabel]"
                [ngModelOptions]="{ standalone: true }"
                class="p-1"
              />
            </ng-container>
          </ng-container>
        </div>
      </div>
    </form>
  </div>

  <div class="d-flex justify-content-center">
    <button class="px-5" (click)="backToVendorsList()">
      Back
    </button>
  </div>
</div>
