<div id="financebackground1">
  <div style="height: 10px;"></div>
  <div class="row">
    <div class="col-4 col-md-4 col-lg-9">
      <div class="row">
        <div class="col-2 col-md-2 col-lg-2">
          <img
            style="width: 70px;margin-left: 26px;"
            src="./assets/images/finance.png"
          />
        </div>
        <div class="col-3 col-md-3 col-lg-4">
          <label id="text-size">Finance Report</label>
        </div>
        <div class="col-4 col-md-4 col-lg-5">
          <p id="purchase-text">PAY IN</p>
          <p id="purchase-text">PAY OUT</p>
          <p id="purchase-text">OVERALL SUMMARY</p>
        </div>
      </div>
    </div>
    <div class="col-2 col-md-2 col-lg-3">
      <div id="back-btn" routerLink="/report/allreport">
        <label>BACK</label>
      </div>
    </div>
  </div>

  <div style="height: 10px;"></div>
  <div id="financebackground2">
    <div class="row">
      <div class="col-7 col-md-7 col-lg-7">
        <div class="row" style="margin: 2px;">
          <div class="col-6 col-md-6 col-lg-7">
            <div class="row">
              <p id="purchase-text">Date</p>
              <div id="date-box1"></div>
              <hr id="second-h2" />
              <div id="date-box2"></div>
            </div>
            <hr />
            <div class="row" style="margin: auto;">
              <div id="debcred-box">
                <p id="border-bottom">DEBIT</p>
                <p id="border-bottom">CREDIT</p>
                <p id="border-bottom">PROFIT/LOST</p>
              </div>
              <div id="debcred-box2">
                <p id="border-bottom"></p>
                <p id="border-bottom"></p>
                <p id="border-bottom"></p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-5">
            <div class="row" id="button-printpage">
              <i class="fa fa-print" aria-hidden="true" id="icon-align"></i>
              &nbsp;&nbsp;
              <p id="font-size15">Print Page</p>
            </div>
            <mat-form-field style="color: black;">
              <input
                matInput
                (keyup)="applyFilter($event.target.value)"
                placeholder="Employee Name/Code"
              />
            </mat-form-field>
          </div>
        </div>

        <div style="height: 10px;"></div>
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="Date">
              <th mat-header-cell *matHeaderCellDef>Date</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="financedetaildivcall(row.date)"
                id="{{ row.date }}"
              >
                {{ row.date }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Category">
              <th mat-header-cell *matHeaderCellDef>Category</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="financedetaildivcall(row.date)"
                id="{{ row.date }}"
              >
                {{ row.category }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Description">
              <th mat-header-cell *matHeaderCellDef>Description</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="financedetaildivcall(row.date)"
                id="{{ row.date }}"
              >
                {{ row.description }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Debit">
              <th mat-header-cell *matHeaderCellDef>Debit</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="financedetaildivcall(row.date)"
                id="{{ row.date }}"
              >
                {{ row.debit }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Credit">
              <th mat-header-cell *matHeaderCellDef>Credit</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="financedetaildivcall(row.date)"
                id="{{ row.date }}"
              >
                {{ row.credit }}
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr
              mat-row
              mat-row
              [ngClass]="table - row"
              tabindex="1"
              *matRowDef="let row; columns: displayedColumns"
            ></tr>
          </table>
        </div>
      </div>

      <div style="height: 10px;"></div>
      <div id="financebackground2">
        <div style="height: 10px;"></div>
        <div class="row">
          <div class="col-7 col-md-7 col-lg-7">
            <div class="row" style="margin: 2px;">
              <div class="col-6 col-md-6 col-lg-7">
                <div class="row">
                  <p id="purchase-text">Date</p>
                  <div id="date-box1">
                    <input type="date" />
                  </div>
                  <hr id="second-h2" />
                  <div id="date-box2">
                    <input type="date" />
                  </div>
                </div>
                <hr />
                <div class="row" style="margin: auto;">
                  <div id="debcred-box">
                    <p id="border-bottom">DEBIT</p>
                    <p id="border-bottom">CREDIT</p>
                    <p id="border-bottom">PROFIT/LOST</p>
                  </div>
                  <div id="debcred-box2">
                    <p id="border-bottom"></p>
                    <p id="border-bottom"></p>
                    <p id="border-bottom"></p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-6 col-lg-5">
                <div class="row">
                  <div class="col-5 col-md-5 col-lg-5"></div>
                  <div class="col-7 col-md-7 col-lg-7">
                    <div class="row" id="button-printpage1">
                      <i
                        class="fa fa-print"
                        aria-hidden="true"
                        id="icon-align"
                      ></i>
                      &nbsp;&nbsp;
                      <p id="font-size15">Print Page</p>
                    </div>
                  </div>
                </div>

                <mat-form-field style="color: black;">
                  <input
                    matInput
                    (keyup)="applyFilter($event.target.value)"
                    placeholder="&nbsp;&nbsp;&nbsp; Search Finance"
                  />
                </mat-form-field>
              </div>
            </div>

            <div class="row" style="height: 20px;">
              <div class="col-2 col-md-2 col-lg-2"></div>
              <div class="col-5 col-md-5 col-lg-3">
                <p id="fontsize-12">DeliveryFee</p>
              </div>
              <div class="col-5 col-md-5 col-lg-1">
                <p>:</p>
              </div>
              <div class="col-5col-md-5 col-lg-5">
                <p id="fontsize-12">IDR 500.000,</p>
              </div>
            </div>
            <hr />

            <div class="row">
              <div class="col-2 col-md-2 col-lg-2"></div>
              <div class="col-5 col-md-5 col-lg-3">
                <p id="font-weight">Total</p>
              </div>
              <div class="col-5 col-md-5 col-lg-1">
                <p>:</p>
              </div>
              <div class="col-5col-md-5 col-lg-5">
                <p id="font-weight">IDR6.025.000</p>
              </div>
            </div>

            <div style="height: 5px;"></div>
            <div class="row" id="button-printpage">
              <i class="fa fa-print" aria-hidden="true" id="icon-align"></i>
              &nbsp;&nbsp;
              <p id="font-size15">Print Page</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
