* {
  margin: 0;
  padding: 0;

  font-size: 13px;
  color: white;
  caret-color: white;
}
table {
  display: block;
  width: 100%;
  height: 550px;
  overflow-y: auto;
  border-color: 1px solid grey;
  background-color: #333c45;
}
th {
  color: #ffffff;
  /*background-color:#436d82; */
  background-color: #033c5f;
  color: white;
  width: 25%;
}
td {
  background-color: #333c45;
  color: white;
  width: 25%;
  cursor: pointer;
}
::ng-deep .mat-select-value,
::ng-deep .mat-select-arrow {
  color: white;
}
::ng-deep .alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  font-size: smaller;
  width: 100%;
  height: 40px;
  margin: 8px;
  padding-top: 4px;
}
::ng-deep td.mat-cell,
::ng-deep td.mat-footer-cell {
  border-bottom: 1px solid white;
}

::ng-deep .mat-table,
::ng-deep thead {
  width: inherit;
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 7px;
  padding-bottom: 2px;
  text-align: justify;
}

.mat-input-element {
  font: inherit;
  font-family: fontawesome;
  background: white;
  color: black;
  height: 35px;
  outline: 0;
  margin: 10;
  width: 75%;
  max-width: 100%;
  vertical-align: bottom;
  text-align: start;
  border-radius: 6px;
  padding: 11px;
  margin-top: -10px;
}

.matTable {
  width: 95%;
  margin: auto;
}
mat-paginator {
  width: 100%;
  background-color: #1b2931;
  color: white;
}
h3 {
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.mat-tab-group {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.mat-tab-label {
  cursor: pointer;
}
.tab {
  margin-left: 25px;
}
#labeltext {
  color: white;
}
.tablink {
  float: left;
  border-top: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  /* padding: 14px 14px; */
  font-size: 17px;
  text-align: center;
  width: 25%;
  height: 10%;
}

.tablink.active {
  border-bottom: 3px solid #007bff;
}

#addemployee-div {
  background: #1b2931;
  height: 880px;
  width: 107%;
  border-radius: 10px;
  margin-left: 10px;
}

a {
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

button {
  color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 20px;
}
#print-butn {
  border: 1px solid white;
  height: 30px;
  padding-top: 4px;
  margin-top: 10px;
  background: #313f47;
}
#icon-mod {
  font-size: 13px;
  margin-left: 3px;
}

.text {
  text-align: center;
  padding: 10px;
  margin: -10px 0 auto;
}

#purchasetext {
  padding-left: 30px;
  font-size: small;
}
#purchaseoutput {
  font-size: small;
}

.details-div {
  height: 550px;
  margin-right: 10px;
}
.empdet-div {
  background-color: #151f25;
  height: 690px;
  border-radius: 10px;
  margin-left: 60px;
}
.text {
  margin: 8px 0 auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.datetext {
  margin: 8px 0 auto;
  text-align: center;
  font-size: 18px;
}
hr {
  border-bottom: 1px solid white;
  width: 90%;
  margin: auto;
}
#sale-details {
  width: 100%;
  height: auto;
  margin: 0 15px;
}
#date-details {
  width: 100%;
  height: auto;
  background-color: #243642;
  margin: 0 15px;
}
#salessummary {
  margin: 5px 15px;
}
.print {
  vertical-align: center;
}

#orderlist-box {
  height: 65px;
  border: 1px solid white;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media (min-width: 810px) and (max-width: 1024px) and (orientation: landscape) {
  #addemployee-div {
    background: #1b2931;
    height: 880px;
    width: 107%;
    border-radius: 10px;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  #addemployee-div {
    background: #1b2931;
    height: 880px;
    width: 107%;
    border-radius: 10px;
  }
}
