<div id="discountedit-secondlayer">
    <div class="row">
    <div class="col-1 col-md-1 col-sm-1 col-lg-1"></div>
    <div class="col-11 col-md-11 col-sm-11 col-lg-11">
        <div class="row">
            <div class="col-5 col-md-5 col-sm-5 col-lg-5">
                <div class="row" style="margin-top: 15px;">
                    <div id="viewicon-background">
                    <i class="fa fa-eye" id="productview-icon" aria-hidden="true"></i> 
                    </div>
                    <h2>View Product Details</h2>
                </div>
            </div>
            <div class="col-5 col-md-5 col-sm-5 col-lg-5">
                <div class="row" id="button-printpage">
                    <i class="fa fa-print" aria-hidden="true" id="icon-align"></i>
                    &nbsp;&nbsp;
                    <p id="font-size15">Print Page</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="height: 50px;"></div>
    <div class="row">
    <div class="col-1 col-md-1 col-sm-1 col-lg-1"></div>
    
    <div class="col-6 col-md-6 col-sm-6 col-lg-6">

        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
            <label>Category</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div id="view-box">Fiber</div>    
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>ProductName</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div type="text" id="name-box">Fiber Kevlar Matt</div>
            </div>
        </div>

        <br/>
        <div 
        class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>Description</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div type="text" id="description-box">300 GSM knitted kevlar fiber matt</div>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
            <label>Vendor</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div id="view-box">alex</div>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>ProductCode</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div id="productcode-box">001</div>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>AddDate</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div type="text" id="productcode-box">Fiber Kevlar Matt</div>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>LastEdit</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div type="text" id="productcode-box">Fiber Kevlar Matt</div>
            </div>
        </div>

    </div>

    <div class="col-5 col-md-5 col-sm-5 col-lg-5">
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>Stock</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div type="text" id="productcode-box2">Fiber Kevlar Matt</div>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>Price</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <div type="text" id="price-box">Fiber Kevlar Matt</div>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                <div class="row">
                    <label style="margin-left: 20px;">Tax</label>
                    <div type="text" id="tax-box">10%</div>
                    &nbsp;&nbsp;&nbsp;
                    <label>Margin</label>
                    &nbsp;&nbsp;
                    <div type="text" id="margin-box">40%</div>
                </div>
            </div>
        </div>

            <br/>
            <div class="row">
                <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                    <label>Sellingprice</label>
                </div>
                <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                    <div type="text" id="productcode-box2">IDR 30.000</div>
                </div>
            </div>

            <label>Product Picture</label>
            <div class="row">
                <div class="col-8 col-md-8 col-sm-8 col-lg-8">
                    <div id="picture-box">
                    </div>
                </div>
                <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                    <div id="chooseimg-box1">
                    </div>
                    <div id="chooseimg-box2">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>