<div id="discountedit-secondlayer">
    <form name="addnewcategory" (ngSubmit)="saveProductEdit()"> 
    <div class="row">
    <div class="col-1 col-md-1 col-sm-1 col-lg-1"></div>
    <div class="col-11 col-md-11 col-sm-11 col-lg-11">
        <div class="row" style="margin-top: 15px;">
            <div id="editicon-background">
            <i class="fa fa-pencil-square-o" id="disedit-icon" aria-hidden="true"></i> 
            </div>
            <h2>Product Edit</h2>
        </div>
    </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row">
    <div class="col-1 col-md-1 col-sm-1 col-lg-1"></div>
    
    <div class="col-6 col-md-6 col-sm-6 col-lg-6">

        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
            <label>Category</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <select id="editselect-box">
                    <option>fiber</option>
                    <option></option>
                </select>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>ProductName</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <input type="text" id="name-box" placeholder="Fiber Kevlar Matt"/>
            </div>
        </div>

        <br/>
        <div 
        class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>Description</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <input type="text" id="description-box" placeholder="300 GSM knitted kevlar fiber matt"/>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
            <label>Vendor:</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <select id="editselect-box">
                    <option>Fiber  Complany Ltd</option>
                    <option></option>
                </select>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>ProductCode</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <input type="text" id="productcode-box" placeholder="Fiber Kevlar Matt"/>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>AddDate</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <input type="text" id="productcode-box" placeholder="Fiber Kevlar Matt"/>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                <label>LastEdit</label>
            </div>
            <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                <input type="text" id="productcode-box" placeholder="Fiber Kevlar Matt"/>
            </div>
        </div>

    </div>

    <div class="col-5 col-md-5 col-sm-5 col-lg-5">
            <div class="row">
                <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                    <label>Stock</label>
                </div>
                <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                    <input type="text" id="productcode-box2" placeholder="Fiber Kevlar Matt"/>
                </div>
            </div>

            <br/>
            <div class="row">
                <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                    <label>Price</label>
                </div>
                <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                    <input type="text" id="price-box" placeholder="Fiber Kevlar Matt"/>
                </div>
            </div>

            <br/>
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                    <div class="row">
                        <label style="margin-left: 20px;">Tax:</label>
                        <input type="text" id="tax-box" placeholder="10%"/>
                        &nbsp;&nbsp;&nbsp;
                        <label>Margin</label>
                        &nbsp;&nbsp;
                        <input type="text" id="margin-box" placeholder="40%"/>
                    </div>
                </div>
            </div>

            <br/>
            <div class="row">
                <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                    <label>Sellingprice</label>
                </div>
                <div class="col-2 col-md-2 col-sm-2 col-lg-2">
                    <input type="text" id="productcode-box2" placeholder="IDR 30.000"/>
                </div>
            </div>

            <label>Product Picture</label>
            <div class="row">
                <div class="col-8 col-md-8 col-sm-8 col-lg-8">
                    <div id="picture-box">
                        <br/>
                        <div id="edit-round">
                        <i class="fa fa-pencil-square-o" id="pictureedit-icon2" aria-hidden="true"></i> 
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                    <div id="chooseimg-box1">
                        <br/>
                        <div id="edit-round2">
                        <i class="fa fa-pencil-square-o" id="pictureedit-icon3" aria-hidden="true"></i> 
                        </div>
                    </div>
                    <div id="chooseimg-box2">
                        <br/>
                        <div id="edit-round2">
                        <i class="fa fa-pencil-square-o" id="pictureedit-icon3" aria-hidden="true"></i> 
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-3 col-md-3 col-sm-3 col-lg-3"></div>
        <div class="col-3 col-md-3 col-sm-3 col-lg-3">
        <button id="save-btn">Save</button>
        </div>
        <div class="col-3 col-md-3 col-sm-3 col-lg-3">
        <button id="cancel-btn" (click)="close($event); false">Cancel</button>
        </div>
        <div class="col-3 col-md-3 col-sm-3 col-lg-3"></div>
    </div>
  </form>
</div>