<div id="background-color">
  <div style="height: 20px;"></div>
  <div class="row">
    <div class="col-4 col-md-4 col-lg-4"></div>
    <div class="col-5 col-md-5 col-lg-5">
      <div class="row">
        <img style="width: 70px;" src="./assets/images/reports.png" />
        &nbsp;&nbsp;
        <h2>All Available Reports</h2>
      </div>
    </div>
    <div class="col-3 col-md-3 col-lg-3"></div>
  </div>
  <br/> 

  <div class="row">
    <div class="col-4 col-md-4 col-lg-4">
      <div id="Report-box" routerLink="/report/all-emp-report" >
        <br/>
        <div class="row">
          <div class="col-5 col-md-5 col-lg-5">
            <img style="width: 70px;margin-left: 26px;" src="./assets/images/employee.png" />
          </div>
          <div class="col-6 col-md-6 col-lg-6">
            <label id="text-size">Employee Report</label>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4 col-md-4 col-lg-4">
       <div id="Report-box1" routerLink="/report/all-purchasereport">
        <br/>
        <div class="row">
          <div class="col-5 col-md-5 col-lg-5">
            <img style="width: 70px;margin-left: 26px;" src="./assets/images/circle-cropped.png" />
          </div>
          <div class="col-6 col-md-6 col-lg-6">
            <label id="text-size">Purchase Report</label>
          </div>
        </div>
       </div>    
    </div>
    <div class="col-4 col-md-4 col-lg-4">
      <div id="Report-box2" routerLink="/report/all-salesreport">
        <br/>
        <div class="row">
          <div class="col-5 col-md-5 col-lg-5">
            <img style="width: 70px;margin-left: 26px;" src="./assets/images/sales.png" />
          </div>
          <div class="col-4 col-md-4 col-lg-5">
            <label id="text-size">Sales Report</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>

  <div class="row">
    <div class="col-2 col-md-2 col-lg-2"></div>
    <div class="col-4 col-md-4 col-lg-4">
       <div id="Report-box1" routerLink="/report/all-financereport">
        <br/>
        <div class="row">
          <div class="col-5 col-md-5 col-lg-5">
            <img style="width: 70px;margin-left: 26px;" src="./assets/images/finance.png" />
          </div>
          <div class="col-6 col-md-6 col-lg-6">
            <label id="text-size">Finance Report</label>
          </div>
        </div>
       </div>
    </div>
    <div class="col-4 col-md-4 col-lg-4">
       <div id="Report-box1" routerLink="/report/all-stockreport">
        <br/>
        <div class="row">
          <div class="col-5 col-md-5 col-lg-5">
            <img style="width: 70px;margin-left: 26px;" src="./assets/images/stock.png" />
          </div>
          <div class="col-5 col-md-5 col-lg-5">
            <label id="text-size">Stock Report</label>
          </div>
        </div>
       </div>     
    </div>
    <div class="col-2 col-md-2 col-lg-2"></div>
  </div>

</div>