@import "_base";


#purchase-wrapper{
  //color:#97A4AC;  
  font-family: $font-family; 
  //font-size: 18px;
}

h3{color:$white;}

.m-t-25{margin-top: 25px;}

.table>thead>tr>th{
  font-size: $table-font-size;
  height:40px; 
  border-top:10px solid $main-bg; 
  border-bottom:10px solid $main-bg;
  color:$table-header-font;
} 
.table>tbody>tr>td{
  font-size: $table-font-size;
  height:40px; border-top:5px solid $main-bg;   
  color:$table-row-font-color;
}

tbody{
  overflow-y: auto !important; 
  height: 27rem!important; 
  display: table-caption;
  top: 58px;
  //padding-top: 4rem;
}
.back-colr{background-color:$main-bg;}
button {
        overflow: visible;
        white-space: nowrap;
        text-align: left;
        font-family: $font-family;
        font-style: normal;
        float: right;
        color: $white;
        background:$btn-bg;
        border: 1px solid $btn-bg;
        border-radius: 20px;
        padding: 0.5rem;
        font-size: $table-font-size;
        margin-top: 12px;
    }

    .create-button {
      float: right;
      color: $white;
      background: $btn-bg;
      border: 1px solid $btn-bg;
      margin-right: 10px;
      padding:8px 20px;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    left: 0;
    border: 2px solid $header-bg;
    border-radius: 0px;
    background-color: $table-invoived-row-bg;
}

input[type=radio] {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -3px;
  left: 0;
  border: 2px solid $header-bg;
  border-radius: 0px;
  background-color: $table-invoived-row-bg;
}

input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid $white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 1px;
    left: 8px;
}

.txt-right{text-align:right; padding-right: 25px!important;}


.custom-control {
  padding-left: 0px;
  padding-top: 3px;
}

table tbody tr:hover td span{
  display: block !important;
}

#action-header {
  visibility: hidden;
}

.edit-delete-icon {
  display: none;
  background: $table-invoived-row-bg;
  position: relative;
  height: 20px;
  top: 0px;
  margin-top: -18px;
}

.fa-pen {
  float: left;
  cursor: pointer;
}

.fa-trash {
  float: right;
  cursor: pointer;
}

.open-status {
  color:$open-status;
}

.purchase-order-row-open {
  background-color:$table-open-row-bg; // Open
}
.purchase-order-row-invoiced {
  background-color:$table-invoived-row-bg; //Invoiced
}


#table-head {
  background-color: $table-header-bg;
}

.fa-plus {
  font-size: 12px;
}

#title {
  float:left;
  font-size: $header-title-font-size;
  padding-top: 10px;
  font-weight: bold;
}

.container {
  margin-left: 0px;
  // overflow-y: scroll;height: 550px;
}

.invoice-status {
  color: $green;
}

.sort-by-desc
{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-top: solid 7px $white;
    border-bottom-width: 0;
}

.sort-by-asc
{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-bottom: solid 7px $white;
    border-top-width: 0;
}

.selected {
  background-color: #334F5F !important;
}

.checkbox-selected:before {
  border: 2px solid $btn-bg !important;
  background-color: $table-open-row-bg !important;
}

::-webkit-scrollbar-thumb {
  background: $header-bg; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: $header-bg; 
}

@media (min-width:2052px) and (max-width:2732px){
  #vTable{
    width: 150% !important;
  }
}
@media (min-width:2733px) and (max-width:4102px){
  #vTable{
    width: 180% !important;
  }
}
@media (min-width:4103px) and (max-width:5464px){
  #vTable{
    width: 200% !important;
  }
}