/* You can add global styles to this file, and also import other style files */

@import "_base";
@import "fonts/fonts";
@import "font-awesome-override";
@import "_material-override";

* {
  outline: none !important;
  box-shadow: none !important;
  letter-spacing: 0.02em;
}
@font-face {
  font-family: "Open Sans";
  src: url("../assets/font/OpenSans-Regular.ttf");
}

ul, 
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  margin: 0 auto;
  /*font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;*/
  font-family: "Open Sans";
  background-color: $main-bg;

  // setting the app font-color to white;
  color: $text-primary-color;

  // to format the placeholder text inside input fields
  @include formatPlaceHolder();
}

a,
a:hover {
  text-decoration: none;
}

.cursor-pointer {
  cursor: pointer;
}

.font- {
  &normal {
    @include fontSize($normal);
  }
  &lg {
    @include fontSize($large);
  }
  &x-lg {
    @include fontSize($x-large);
  }
  &sm {
    @include fontSize($small);
  }
  &bold {
    font-family: RobotoBold, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
}

.p-0-important {
  padding: 0 !important;

  &-l {
    padding-left: 0 !important;
  }
  &-r {
    padding-right: 0 !important;
  }
  &-t {
    padding-top: 0 !important;
  }
  &-b {
    padding-bottom: 0 !important;
  }
}

.search-box {
  position: relative;
  .search-text-box {
    width: 100%;
    padding: 3px 10px;
    appearance: none;
    border: none;
    border-radius: 0.4rem;
    text-indent: 30px;
  }

  .search-icon {
    color: $search-icon-color;
    position: absolute;
    top: 8px;
    left: 8px;
  }
}

button {
  appearance: none;
  background-color: transparent;
  color: $white;
  border: 1px solid $white;
}
.transparent-border {
  border: 1px solid transparent !important;
}

.tab-content-bg {
  background-color: $material-tab-content-bg;
}

.btn {
  &-red {
    background-color: $btn-red-bg;
  }
  &-green {
    background-color: $btn-green-bg;
  }
  &-orange {
    background-color: $btn-orange-bg;
  }
}

.overflow-scroll {
  overflow: scroll;
}

input:not([type="checkbox"]),
textarea {
  appearance: none !important;
  border-radius: 0;
  border: none;
}

.purchaseCreateInvoice,
.vendorDetailsView {
  min-width: 100vw;
  min-height: calc(100vh - 65px);
  margin-top: 60px;
  padding: 0 10%;
  background: #15222b;
}

.vendorDetailsView {
  margin-top: 65px;
  padding: 0 2.5%;
}

.purchaseCreateInvoice .mat-dialog-container,
.vendorDetailsView .mat-dialog-container {
  padding: 0px !important;
  height: 100%;
  background: #15222b;
}

.vendorDetailsView .mat-dialog-container{
  padding: 0;
}


::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #2C4655;
  border-radius: 10px;
}