<div id="background">
  <div style="height: 10px;"></div>
  <div class="row">
    <div class="col-7 col-md-7 col-lg-7">
      <div class="row">
        <div class="col-2 col-md-2 col-lg-2">
          <img
            style="width: 70px;margin-left: 26px;"
            src="./assets/images/employee.png"
          />
        </div>
        <div class="col-6 col-md-6 col-lg-6">
          <label id="text-size">Employee Report</label>
        </div>
      </div>
    </div>
    <div class="col-2 col-md-2 col-lg-2"></div>
    <div class="col-5 col-md-5 col-lg-3">
      <div id="back-btn" routerLink="/report/allreport">
        <label>BACK</label>
      </div>
    </div>
  </div>

  <div class="row" style="height: 100%;">
    <div class="col-4 col-md-4 col-lg-4">
      <br /><br />
      <mat-form-field style="color: black;">
        <input
          matInput
          (keyup)="applyFilter($event.target.value)"
          placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employee Name/Code"
        />
      </mat-form-field>

      <div class="mat-elevation-z8">
        <table
          mat-table
          #sortCol1="matSort"
          [dataSource]="dataSource1"
          matSort
          matSortActive="ID"
          matSortDirection="asc"
        >
          <ng-container matColumnDef="EmployeeName">
            <td
              mat-cell
              *matCellDef="let row"
              (click)="absentCardDetails(row.employeecode)"
              id="{{ row.employeecode }}"
            >
              {{ row.name }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Empcode">
            <td
              mat-cell
              *matCellDef="let row"
              (click)="absentCardDetails(row.employeecode)"
              id="{{ row.employeecode }}"
            >
              {{ row.employeecode }}
            </td>
          </ng-container>

          <tr
            mat-row
            mat-row
            [ngClass]="table - row"
            tabindex="1"
            *matRowDef="let row; columns: displayedColumns"
          ></tr>
        </table>
      </div>
    </div>

    <div class="col-5 col-md-5 col-lg-4">
      <div *ngIf="empPreviewdiv">
        <div id="previewemp-box">
          <label id="preview-text">PREVIEW EMPLOYEE</label>
          <div class="row">
            <div class="col-5 col-md-5 col-lg-5">
              <div id="emppicture-box">
                <p id="Emppic-text">Employee Picture</p>
              </div>
            </div>
            <div class="col-7 col-md-7 col-lg-7">
              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Name</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.name }}</p>
                </div>
              </div>

              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Code</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.employeecode }}</p>
                </div>
              </div>

              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Rank</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.rank }}</p>
                </div>
              </div>

              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Phone</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.phonenumber }}</p>
                </div>
              </div>

              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Email</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.email }}</p>
                </div>
              </div>

              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Join</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.addeddate }}</p>
                </div>
              </div>

              <div class="row" style="height: 15px;">
                <div class="col-4 col-md-4 col-lg-3">
                  <div class="row">
                    <p id="fontsize-11">Status</p>
                    <p>:</p>
                  </div>
                </div>
                <div class="col-8 col-md-8 col-lg-9">
                  <p id="fontsize-11">{{ this.model.status }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 10px;"></div>
        <div id="absentcard-box">
          <div class="row">
            <div class="col-5 col-md-5 col-lg-6">
              <p id="absent-text">ABSENT CARD</p>
            </div>
            <div class="col-5 col-md-5 col-lg-6">
              <div class="row" id="button-printpage">
                <i
                  class="fa fa-print"
                  aria-hidden="true"
                  style="margin: 5px;"
                ></i>
                &nbsp;&nbsp;
                <p id="font-size15">Print Page</p>
              </div>
            </div>
          </div>

          <div style="height: 15px;"></div>
          <div class="row" style="margin-left: 20px;height: 30px;">
            <P>Time</P>
            &nbsp;
            <p>:</p>
            <select aria-placeholder="join date" id="selct-joindatebox">
              <option>October 2019</option>
              <option>July 2019</option>
              <option>may 2019</option>
            </select>
          </div>

          <div id="sectable-back-color">
            <div
              *ngFor="let row of empAbsetList"
              (click)="empdailyreportcall(row.date)"
              id="{{ row.date }}"
            >
              <div class="row">
                <div class="col-4 col-md-4 col-lg-4">
                  <p id="font-sixe12">Date</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                  <p id="font-sixe12">Check In</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                  <p id="font-sixe12">Check Out</p>
                </div>
              </div>

              <div class="row">
                <div class="col-4 col-md-4 col-lg-4">
                  <p id="font-sixe12">{{ row.date }}</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                  <p id="font-sixe12">{{ row.checkin }}</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                  <div class="row" style="margin: 0px;">
                    <p id="font-sixe12">{{ row.checkout }}</p>
                    &nbsp;&nbsp;
                    <i
                      class="fa fa-pencil-square-o"
                      id="absentedit-icon"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-3 col-md-3 col-lg-4">
      <div id="empreport-backcolor" *ngIf="empreportdetails">
        <div style="height: 10px;"></div>
        <p id="absent-text">EMPLOYEE DAILY REPORT</p>
        <div id="report-datebox">
          {{ this.model.date }}
        </div>
        <div style="height: 10px;"></div>
        <div id="report-detailbox">
          <p id="font-sixe12">Report 10, October 2019</p>
          <div style="height: 10px;"></div>
          <p id="font-sixe12">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat.
          </p>
          <div class="row" id="reportbutton-printpage">
            <i class="fa fa-print" aria-hidden="true" style="margin: 5px;"></i>
            &nbsp;&nbsp;
            <p id="font-size15">Print Page</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
