* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size:medium;
}
table {
    width: 100%;
    padding-left: 10px;
    height:50%;
    overflow: auto;
}

th{
    color:#ffffff;
    background-color:#21272D;
}

td{
    background-color:#434F5B;
}
h5{
    color:white;
 
}
#savebtn {
    background-color:#51AF57;
    border: #51AF57;
    color:white;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    padding: 5px;
}

#sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    padding: 5px;
}

h2{
    font-size: 30px;
}
.mat-tab-group {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.mat-tab-label {
  cursor: pointer;
}

.tab{
  margin-left: 25px;
}
form{
  border: 1px solid #243642!important;
}
#labeltext{
  color: #243642;
}
.tablink {
  float: left;
  border-top: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  /* padding: 14px 14px; */
  font-size: 17px;
  text-align: center;
  width: 25%;
  height: 10%;
}

.tablink.active {
  border-bottom: 3px solid #007bff;
}

#addemployee-div{
  background: #1B2931;
  height: 630px;
  width: 100%;
  border-radius: 10px;
  margin-left: 10px;;
  /* border: 1px solid black;
  margin : 0px 15px 30px 20px; */
}

a {
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

#date-details{
  width: 100%;
  margin: 0 25px;
  height:auto;
  background-color: #151F25;
}

.text{
  text-align: center;
  padding: 10px;
  margin: -10px 0 auto;
}

#purchasetext{
  padding-left: 30px;
  font-size: small;
}
#purchaseoutput{
  font-size: small;
}

hr{
  background-color: white;
  width: 85%;
  margin: auto;
}

#checkIn-butn{
  background-color: #07ab07;
  width: 100px;
  height: 32px;
  margin: 5px 0 0 120px;
  text-align: center;
}
#checkOut-butn{
  background-color: #d40505;
  width: 120px;
  height: 32px;
  margin: 5px 0 0 5px;
  text-align: center;
}

.radio-toolbar input[type="radio"] {
  display: none;
}

.radio-toolbar label {
  display: inline-block;
  padding: 4px 11px;
  font-family: Arial;
  font-size: 16px;
  cursor: pointer;
}

@media (min-width: 810px) and (max-width: 1024px) and (orientation: landscape) {
  #addemployee-div{
    background: #1B2931;
    height: 630px;
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid black;
    margin : 0px 15px 30px 95px; */
  }
}
@media (min-width: 1025px) and (max-width: 1280px){
  #addemployee-div{
    background: #1B2931;
    height: 630px;
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid black;
    margin : 0px 15px 30px 45px; */
  }
  
}
