<main>
  <!-- Dashboard Widgets: Sales, Completed Orders, Purchase, Total Earnigs -->
  <div class="d-flex justify-content-stretch">
    <ng-container *ngFor="let widget of widgets">
      <div class="col pl-4 widget">
        <app-dashboard-widget [param]="widget"></app-dashboard-widget>
      </div>
    </ng-container>
  </div>

  <!-- END: Dashboard Widgets: Sales, Completed Orders, Purchase, Total Earnigs -->

  <!-- Data Widgets: Recent Updates, Date & Time, Stock -->
  <div class="row justify-content-stretch m-0">
    <div class="col p-3 p-0-important-l">
      <div class="w-100 pb-3 ">
        <app-data-widget [title]="'Recent Updates'">
          <div class="recent-updates">
            <div
              *ngFor="let recentUpdate of recentUpdates"
              class="font-sm mb-2"
            >
              {{ recentUpdate.date }} &nbsp; {{ recentUpdate.update }}
            </div>
          </div>
        </app-data-widget>
      </div>
      <div class="w-100">
        <app-data-widget [title]="'Stock'">
          <div class="stock">
            <div *ngFor="let stock of stocks" class="font-sm p-2">
              {{ stock.item }} &nbsp;
              <span class="text-right">{{ stock.quantity }}</span>
            </div>
          </div>
        </app-data-widget>
      </div>
    </div>
    <div class="col p-3 p-0-important-r">
      <app-data-widget [title]="'Date & Time'">
        <div class="row">
          <div class="col-7 col-md-7 col-lg-7">
            <div id="calendor-box">
              <div class="calendar-wrapper">
                <mat-calendar
                  class="col-11"
                  #calendar
                  [(selected)]="selectedDate"
                  (selectedChange)="dateChanged($event)"
                >
                </mat-calendar>
              </div>
            </div>
          </div>
          <div class="col-5 col-md-5 col-lg-5">
            <div id="date-event-box" class="p-2">
              <div style="height: 10px;"></div>
              <div
                *ngIf="this.model.date; else NoDateSelected"
                id="date-shown-box"
              >
                <p id="date-eventfont">{{ this.model.date | date }}</p>
                <p id="date-eventfont">
                  {{ this.model.date | date: "HH:mm:ss" }}
                </p>
              </div>
              <ng-template #NoDateSelected>
                <div id="date-shown-box" class="text-center">Select a date</div>
              </ng-template>

              <div id="event-box" class="p-2"></div>
            </div>
          </div>
        </div>
      </app-data-widget>
    </div>
  </div>

  <!-- END: Data Widgets: Recent Updates, Date & Time, Stock -->

  <!-- Data Widget : Sales Total -->
  <div class="w-100">
    <app-data-widget [title]="'Sales Total'">
      <div class="sales">
        <table mat-table [dataSource]="sales" matSort>
          <ng-container matColumnDef="invoicenumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Invoice number
            </th>
            <td mat-cell *matCellDef="let sale">
              {{ sale.invoicenumber }}
            </td>
          </ng-container>

          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Client</th>
            <td mat-cell *matCellDef="let sale">{{ sale.client }}</td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Date
            </th>
            <td mat-cell *matCellDef="let sale">{{ sale.date }}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Status
            </th>
            <td mat-cell *matCellDef="let sale">
              <p class="{{ sale.status.toLowerCase() }} p-2 m-0">
                {{ sale.status }}
              </p>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            [ngClass]="table - row"
            tabindex="1"
            *matRowDef="let row; columns: displayedColumns"
          ></tr>
        </table>

        <mat-paginator [pageSize]="5" [hidePageSize]="true"></mat-paginator>
      </div>
    </app-data-widget>
  </div>
  <!-- END: Data Widget : Sales Total -->

  <router-outlet></router-outlet>
</main>
