<div class="row">
  <div class="col-5">
    <h4>Profit and Loss</h4> 
  </div>
  <div class="col-4">
  </div>
  <div class="col-3">
    <h4>Profit &nbsp; : &nbsp; {{ this.model.totalCredit }}</h4>
    <h4>Loss &nbsp;&nbsp;&nbsp; : &nbsp; {{ this.model.totalDebit }}</h4>
  </div>
</div>
<br/>
<div class="row">

  <!-- <div class="col-2">
    <div class="row">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input1" id="customChecks2" (click)="filterSelected($event.target.checked)">
        <label class="custom-control-label1" for="customCheck2"></label>
      </div>
      <span>Filter</span>
    </div>
  </div>  -->
  <form name="profitForm" (submit)="profitForm.form.valid && sortByDate()"
    #profitForm="ngForm" novalidate>
    <div class="col-11">
      <div class="row">
        <div class="col-5">
          <label id="po-label">From Date*</label>
          <input type="date" id="datebox" class="m-t-5px" [(ngModel)]="model.fromdate"
            name="fromdate" placeholder="xx/xx/xx" #fromdate="ngModel" required/>

          <p class="font-sm my-1 text-danger"
            [ngStyle]="{ visibility: profitForm.submitted && !fromdate.valid ? 'visible' : 'hidden' }">
            Required field cannot be left blank
          </p>
        </div>

        <div class="col-5">
          <label id="po-label">To Date*</label>
          <input type="date" id="datebox" class="m-t-5px" [(ngModel)]="model.todate"
            name="todate" placeholder="xx/xx/xx" #todate="ngModel" required/>

          <p class="font-sm my-1 text-danger"
            [ngStyle]="{ visibility: profitForm.submitted && !todate.valid ? 'visible' : 'hidden' }">
            Required field cannot be left blank
          </p>
        </div>
    
        <div class="col-2">
          <button class="create-button"> Search </button> 
        </div>
      </div>
    </div>
  </form>
    
</div>

<div class="row">
  <div class="col-12">
    <table class="table" *ngIf="profitTable">
      <thead>
        <tr>
          <th>ID #</th>
          <th>Date</th>
          <th>Description</th>
          <th>Invoice Number</th>
          <th>Currency</th>
          <th class="txt-right">Debit</th>
          <th></th>
          <th class="txt-right">Credit</th>
        </tr>
      </thead>
      <tbody *ngFor="let item of profitandLossList; let i = index"> 
        <tr>
          <td>{{item.transactionnumber}}</td>
          <td>{{item.transactiondate}}</td>
          <td>{{item.description}}</td>
          <td>{{item.invoicenumber}}</td>
          <td>{{item.currency}}</td>
          <td class="txt-right">{{item.debit}}</td>
          <td></td>
          <td class="txt-right">{{item.credit}}</td>
        </tr>
      
      </tbody>
    </table>
  </div>
</div>
  

<!-- Loading Image Start -->
<div class="row">
  <div class="col-6 col-md-6 col-xs-6 col-lg-6">			
    <img *ngIf="loadinggif" class="loadingimage" src="/assets/images/rotateload.gif"/> 
  </div>
  <div class="col-6 col-md-6 col-xs-6 col-lg-6">
  </div>
</div>
<!-- Loading Image End -->