* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size:13px;
    color: white;
}
table {
    table-layout: fixed;
    width: 93%;
    height: 370px;
    border-collapse: collapse;
    margin-left: 20px;
    display: block;
    overflow: auto;
    background-color: #333C45;
}
th,td {
    padding: 5px 15px;
    border: 1px solid white;
    color: white;
}
tbody {
    height: 250px;
    width:  14.2857%;
    color: white;
    border: 1px solid white;
    text-align: center;
}
th{
    /*background-color:#21272D;*/
    background-color:#033c5f;
}
td{
    background-color:#333C45;
    border: 1px solid white;
}
.mat-tab-group {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
  
.mat-tab-label {
    cursor: pointer;
}
  
.tab{
    margin-left: 25px;
}
  
#labeltext{
    color: #243642;
}
.tablink {
    float: left;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    /* padding: 14px 14px; */
    font-size: 17px;
    text-align: center;
    width: 25%;
    height: 10%;
}
  
.tablink.active {
    border-bottom: 3px solid #007bff;
}
  
#addsales-div{
    background: #1B2931;
    height: 880px;
    width: 107%;
    border-radius: 10px;
    margin-left: 10px;
}
  
a {
    display: block;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
}
hr{
    background-color: white;
    width: 85%;
    margin: auto;
}
  
#checkIn-butn{
    background-color: #07ab07;
    width: 80px;
    height: 32px;
    text-align: center;
}
#checkOut-butn{
    background-color: #d40505;
    width: 70px;
    height: 32px;
    margin: 5px 0 0 5px;
    text-align: center;
}

.radio-toolbar label {
    padding: 4px 11px;
    cursor: pointer;
}
  
select,option,#quantity,#soDate { 
    width: 85%;
    background: #1B2931;
    color:white;
}
input:focus,select:focus{
    color:white;
}

#add-butn{
    background-color: #27AE60;
    width: 150px;
    height: 32px;
    margin: 5px 0 0 120px;
    text-align: center;
}

::ng-deep .mat-dialog-container {
    background-color: #434F5B;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    color: white;
}  
  
#box-dialouge{
    background: #434F5B;
    height: auto;
    width: 105%;
}
#rowedit-div{
  height: 30px;
  width: 30px;
  background: #267CB4;
  border-radius: 16px;
}

#rowview-div{
  height: 30px;
  width: 30px;
  background: #EF6956; 
  border-radius: 16px;
}

#rowedit-icon{
  margin-left: 8px;
  margin-top: 6px;
  color: white;
}

#print-butn{
    border: 1px solid white;
    height: 30px;
    padding-top: 4px;
    margin-top: 10px;
    background: #313F47;
}
#icon-mod{
    font-size: 18px;
    margin-left: 3px;
}

#rowdelete-div{
    height: 30px;
    width: 30px;
    background: #EF6956; 
    border-radius: 16px;
}
  
#rowdelete-icon{
    margin-top: 8px;
    color: white;
}
  
#middleContent {
    vertical-align: middle;
}

@media (min-width: 810px) and (max-width: 1024px) and (orientation: landscape) {
    #addsales-div{
      background: #1B2931;
      height: 880px;
      width: 107%;
      border-radius: 10px;
    }
}
@media (min-width: 1025px) and (max-width: 1280px){
    #addsales-div{
      background: #1B2931;
      height: 880px;
      width: 107%;
      border-radius: 10px;
    }
    
}
  