<div id="salesbackground1">
  <div style="height: 10px;"></div>
  <div class="row">
    <div class="col-7 col-md-7 col-lg-7">
      <div class="row">
        <div class="col-2 col-md-2 col-lg-2">
          <img
            style="width: 70px;margin-left: 26px;"
            src="./assets/images/stock.png"
          />
        </div>
        <div class="col-6 col-md-6 col-lg-6">
          <label id="text-size">Stock Report</label>
        </div>
      </div>
    </div>
    <div class="col-2 col-md-2 col-lg-2"></div>
    <div class="col-5 col-md-5 col-lg-3">
      <div id="back-btn" routerLink="/report/allreport">
        <label>BACK</label>
      </div>
    </div>
  </div>

  <div style="height: 10px;"></div>
  <div id="salesbackground2">
    <div class="row">
      <div class="col-7 col-md-7 col-lg-7">
        <div class="row" id="row-size">
          <div class="col-6 col-md-6 col-lg-6">
            <p id="sales-text">STOCK ORDER</p>
            <p id="sales-text">STOCK RETURN</p>
            <p id="sales-text">OVERALL LIST</p>
          </div>
          <div class="col-6 col-md-6 col-lg-6">
            <div class="row" id="button-printpage">
              <i class="fa fa-print" aria-hidden="true" id="icon-align"></i>
              &nbsp;&nbsp;
              <p id="font-size15">Print Page</p>
            </div>
            <mat-form-field style="color: black;">
              <input
                matInput
                (keyup)="applyFilter($event.target.value)"
                placeholder="Search Here"
              />
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="ItemCode">
              <th mat-header-cell *matHeaderCellDef>ItemCode</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="stockdivcall(row.itemCode)"
                id="{{ row.itemCode }}"
              >
                {{ row.itemCode }}
              </td>
            </ng-container>

            <ng-container matColumnDef="ItemName">
              <th mat-header-cell *matHeaderCellDef>ItemName</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="stockdivcall(row.itemCode)"
                id="{{ row.itemCode }}"
              >
                {{ row.productName }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Category">
              <th mat-header-cell *matHeaderCellDef>Category</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="stockdivcall(row.itemCode)"
                id="{{ row.itemCode }}"
              >
                {{ row.category }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Date">
              <th mat-header-cell *matHeaderCellDef>Date</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="stockdivcall(row.itemCode)"
                id="{{ row.itemCode }}"
              >
                {{ row.lastUpdate }}
              </td>
            </ng-container>

            <ng-container matColumnDef="Status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td
                mat-cell
                *matCellDef="let row"
                (click)="stockdivcall(row.itemCode)"
                id="{{ row.itemCode }}"
              >
                {{ row.status }}
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr
              mat-row
              mat-row
              [ngClass]="table - row"
              tabindex="1"
              *matRowDef="let row; columns: displayedColumns"
            ></tr>
          </table>
        </div>
      </div>

      <div style="height: 10px;"></div>
      <div id="salesbackground2">
        <div class="row">
          <div class="col-7 col-md-7 col-lg-7">
            <div class="row" id="row-size">
              <div class="col-6 col-md-6 col-lg-7">
                <p id="sales-text">STOCK ORDER</p>
                <p id="sales-text">STOCK RETURN</p>
                <p id="sales-text">OVERALL LIST</p>
              </div>
              <div class="col-6 col-md-6 col-lg-5">
                <div class="row">
                  <div class="col-5 col-md-5 col-lg-5"></div>
                  <div class="col-7 col-md-7 col-lg-7">
                    <div class="row" id="button-printpage1">
                      <i
                        class="fa fa-print"
                        aria-hidden="true"
                        id="icon-align"
                      ></i>
                      &nbsp;&nbsp;
                      <p id="font-size15">Print Page</p>
                    </div>
                  </div>
                </div>

                <mat-form-field style="color: black;">
                  <input
                    matInput
                    (keyup)="applyFilter($event.target.value)"
                    placeholder="&nbsp;&nbsp;&nbsp; Search PO order"
                  />
                </mat-form-field>
              </div>
            </div>

            <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="ItemCode">
                  <th mat-header-cell *matHeaderCellDef>ItemCode</th>
                  <td
                    mat-cell
                    *matCellDef="let row"
                    (click)="stockdivcall(row.itemCode)"
                    id="{{ row.itemCode }}"
                  >
                    {{ row.itemCode }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="ItemName">
                  <th mat-header-cell *matHeaderCellDef>ItemName</th>
                  <td
                    mat-cell
                    *matCellDef="let row"
                    (click)="stockdivcall(row.itemCode)"
                    id="{{ row.itemCode }}"
                  >
                    {{ row.productName }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="Category">
                  <th mat-header-cell *matHeaderCellDef>Category</th>
                  <td
                    mat-cell
                    *matCellDef="let row"
                    (click)="stockdivcall(row.itemCode)"
                    id="{{ row.itemCode }}"
                  >
                    {{ row.category }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="Date">
                  <th mat-header-cell *matHeaderCellDef>Date</th>
                  <td
                    mat-cell
                    *matCellDef="let row"
                    (click)="stockdivcall(row.itemCode)"
                    id="{{ row.itemCode }}"
                  >
                    {{ row.lastUpdate }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="Status">
                  <th mat-header-cell *matHeaderCellDef>Status</th>
                  <td
                    mat-cell
                    *matCellDef="let row"
                    (click)="stockdivcall(row.itemCode)"
                    id="{{ row.itemCode }}"
                  >
                    {{ row.status }}
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  mat-row
                  [ngClass]="table - row"
                  tabindex="1"
                  *matRowDef="let row; columns: displayedColumns"
                ></tr>
              </table>
            </div>
          </div>

          <div class="row" style="height: 20px;">
            <div class="col-2 col-md-2 col-lg-2"></div>
            <div class="col-5 col-md-5 col-lg-3">
              <p id="fontsize-12">Category</p>
            </div>
            <div class="col-5 col-md-5 col-lg-1">
              <p>:</p>
            </div>
            <div class="col-5col-md-5 col-lg-5">
              <p id="fontsize-12">{{ this.model.category }}</p>
            </div>
          </div>

          <div class="row" style="height: 20px;">
            <div class="col-2 col-md-2 col-lg-2"></div>
            <div class="col-5 col-md-5 col-lg-3">
              <p id="fontsize-12">Date</p>
            </div>
            <div class="col-5 col-md-5 col-lg-1">
              <p>:</p>
            </div>
            <div class="col-5col-md-5 col-lg-5">
              <p id="fontsize-12">{{ this.model.lastUpdate }}</p>
            </div>
          </div>
          <hr />

          <div id="sales-summarybox">
            <p id="salesordersum-text">Stock Order Summary</p>

            <div class="row" style="height: 20px;">
              <div class="col-2 col-md-2 col-lg-2"></div>
              <div class="col-5 col-md-5 col-lg-3">
                <p id="fontsize-12">Date</p>
              </div>
              <div class="col-5 col-md-5 col-lg-1">
                <p>:</p>
              </div>
              <div class="col-5col-md-5 col-lg-5">
                <p id="fontsize-12">{{ this.model.lastUpdate }}</p>
              </div>
            </div>

            <div class="row" style="height: 20px;">
              <div class="col-2 col-md-2 col-lg-2"></div>
              <div class="col-5 col-md-5 col-lg-3">
                <p id="fontsize-12">ItemName</p>
              </div>
              <div class="col-5 col-md-5 col-lg-1">
                <p>:</p>
              </div>
              <div class="col-5col-md-5 col-lg-5">
                <p id="fontsize-12">{{ this.model.productName }}</p>
              </div>
            </div>

            <div class="row" style="height: 20px;">
              <div class="col-2 col-md-2 col-lg-2"></div>
              <div class="col-5 col-md-5 col-lg-3">
                <p id="fontsize-12">Category</p>
              </div>
              <div class="col-5 col-md-5 col-lg-1">
                <p>:</p>
              </div>
              <div class="col-5col-md-5 col-lg-5">
                <p id="fontsize-12">{{ this.model.category }}</p>
              </div>
            </div>

            <div class="row" style="height: 21px;">
              <div class="col-2 col-md-2 col-lg-2"></div>
              <div class="col-5 col-md-5 col-lg-3">
                <p id="fontsize-12">Status</p>
              </div>
              <div class="col-5 col-md-5 col-lg-1">
                <p>:</p>
              </div>
              <div class="col-5col-md-5 col-lg-5">
                <p id="fontsize-12">{{ this.model.status }}</p>
              </div>
            </div>
          </div>

          <div style="height: 10px;"></div>
          <div class="row" id="button-printpage">
            <i class="fa fa-print" aria-hidden="true" id="icon-align"></i>
            &nbsp;&nbsp;
            <p id="font-size15">Print Page</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
