<div class="employee-content">
  <div class="row">
    <div class="col-lg-11">
      <div id="addsales-div">
        <br /><br />
        <div class="group-gap" style="margin: 40px;">
          <br />
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-3">
                  <h3>SALES ORDER SALES RETURN OVERALL LIST</h3>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-4">
                  <button id="print-butn">
                    &nbsp;<i
                      class="fa fa-print"
                      aria-hidden="true"
                      id="icon-mod"
                    ></i
                    >&nbsp; <label id="text">Print Page</label>&nbsp;
                  </button>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input
                      matInput
                      (keyup)="applyFilter($event.target.value)"
                      placeholder="Search Invoice"
                    />
                  </mat-form-field>
                </div>
              </div>
              <br />

              <!-- <mat-paginator [pageSize]="5" [hidePageSize]="true"></mat-paginator> -->
              <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort>
                  <ng-container matColumnDef="No">
                    <th mat-header-cell *matHeaderCellDef>No</th>
                    <td
                      mat-cell
                      *matCellDef="let row; let i = index"
                      id="middleContent"
                      (click)="getReportDetails(row.invoiceNumber)"
                      id="{{ row.invoiceNumber }}"
                    >
                      {{ i + 1 }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="SoInvoice">
                    <th
                      mat-header-cell
                      *matHeaderCellDef
                      style="font-size: 16px;"
                    >
                      SO Invoice
                    </th>
                    <td
                      mat-cell
                      *matCellDef="let row"
                      id="middleContent"
                      (click)="getReportDetails(row.invoiceNumber)"
                      id="{{ row.invoiceNumber }}"
                    >
                      {{ row.invoiceNumber }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="soDate">
                    <th
                      mat-header-cell
                      *matHeaderCellDef
                      style="font-size: 16px;"
                    >
                      SO Date
                    </th>
                    <td
                      mat-cell
                      *matCellDef="let row"
                      id="middleContent"
                      (click)="getReportDetails(row.invoiceNumber)"
                      id="{{ row.invoiceNumber }}"
                    >
                      {{ row.soDate }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="customer">
                    <th
                      mat-header-cell
                      *matHeaderCellDef
                      style="font-size: 16px;"
                    >
                      Customer
                    </th>
                    <td
                      mat-cell
                      *matCellDef="let row"
                      id="middleContent"
                      (click)="getReportDetails(row.invoiceNumber)"
                      id="{{ row.invoiceNumber }}"
                    >
                      {{ row.customerName }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Total">
                    <th
                      mat-header-cell
                      *matHeaderCellDef
                      style="font-size: 16px;"
                    >
                      Total
                    </th>
                    <td
                      mat-cell
                      *matCellDef="let row"
                      id="middleContent"
                      (click)="getReportDetails(row.invoiceNumber)"
                      id="{{ row.invoiceNumber }}"
                    >
                      {{ row.totalAmount }}
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr
                    mat-row
                    *matRowDef="let row; columns: displayedColumns"
                  ></tr>
                </table>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="scroll-div">
                <div class="empdet-div">
                  <div class="row">
                    <div id="sale-details">
                      <p class="text">Sales Order Detail</p>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Invoice</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.invoiceNumber }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Date</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.soDate }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Customer</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.customerName }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Order List</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.productName }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">
                          Delivery Fee
                        </div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.deliveryCost }}
                        </div>
                      </div>
                      <hr />
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Total</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{
                            this.model.totalAmount - -this.model.deliveryCost
                          }}
                        </div>
                      </div>
                    </div>
                  </div>
                  <br /><br />
                  <div class="row">
                    <div id="date-details">
                      <p class="text">Sales Order Summary</p>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Date of SO</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.soDate }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">
                          Total Product
                        </div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.totalItem }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Subtotal</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.totalAmount }}
                        </div>
                      </div>
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">
                          Delivery Fee
                        </div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{ this.model.deliveryCost }}
                        </div>
                      </div>
                      <hr />
                      <div class="row" id="salessummary">
                        <div class="col-md-5 col-xs-5 col-lg-5">Total</div>
                        <div class="col-md-1 col-xs-1 col-lg-1">:</div>
                        <div class="col-md-6 col-xs-6 col-lg-5">
                          {{
                            this.model.totalAmount - -this.model.deliveryCost
                          }}
                        </div>
                      </div>
                    </div>
                  </div>
                  <br /><br />
                  <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-6">
                      <button id="print-butn">
                        &nbsp;<i
                          class="fa fa-print"
                          aria-hidden="true"
                          id="icon-mod"
                        ></i
                        >&nbsp; <label id="text">Print Page</label>&nbsp;
                      </button>
                    </div>
                    <div class="col-lg-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br /><br /><br />
