@import "_base";


.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

span{
  background-color:$error-code; 
  font-size: 12px;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  background: none;
  border-radius: 4px;
  resize: vertical;
  color:white;
  border: 1px solid  $header-bg; 
}
.heading {
  color:$table-header-font !important;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  color: white;
  width: 50%;
  padding: 12px 20px;
  border: none;
  //border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.save-button {
  width: 90px;
  height: 30px;
  color: white;
  background: #1186aa;
  border: 1px solid #1186aa;
  border-radius: 20px;
}
.left-arrow {
  font-size: 25px;
  float: left;
  margin-right: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}