* {
  font-size: 13px;
}

::ng-deep .mat-dialog-container {
  background-color: white;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  color: white;
}
b,
strong {
  font-weight: bolder;
  padding-left: 25px;
  padding-right: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #174fa6;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 20px;
}

select {
  width: 26%;
  margin-left: 2px;
  height: 37px;
}

#applyButton {
  width: 75px;
  height: 35px;
}
