* {
  font-size: 13px;
}

::ng-deep .viewInvoice .mat-dialog-container {
  background-color: white;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  color: black;
}
select {
  width: 20%;
  padding-left: 10px;
}
b,
strong {
  font-weight: bolder;
  padding-left: 25px;
  padding-right: 25px;
}
h3 {
  text-align: center;
  font-size: 24px;
}
/* Set a style for all buttons */
button {
  background-color: #174fa6;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 20px;
}

table,
th {
  margin: 20px 80px;
  border: 1px solid black;
  border-collapse: collapse;
  width: 90%;
  padding: 5px;
}

td {
  padding: 5px;
  border-collapse: collapse;
  border-right: solid 1px black;
  border-left: solid 1px black;
  width: 14.2857%;
}

#tdbody {
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}
#thead {
  padding: 3px;
  width: 10%;
}
.biilingdetails {
  margin: 20px 80px;
}
.imageRight {
  width: 300px;
  text-align: right;
}
#p-text {
  text-align: right;
  margin-right: 45px;
}
p {
  margin-top: -20px;
  font-size: 14px;
}
