{
  "name": "erp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.0.0",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "@syncfusion/ej2-angular-buttons": "^18.1.52",
    "@syncfusion/ej2-angular-dropdowns": "^18.1.54",
    "angular-datatables": "^8.0.0",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "filter-pipe": "^1.0.1",
    "fontawesome": "^5.6.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jspdf": "1.4.1",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-completer": "^3.0.3",
    "ngx-bootstrap": "^5.2.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "sphinx_rtd_theme": "^0.4.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.12.24",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "^3.5.3"
  }
}
